<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn to code online - CodeWithAnuj</title>
    <link rel="SHORTCUT ICON" href="anujpro.png"/></title>
    <link rel="stylesheet" href="harry.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>
        /* .a{
            list-style: none;
            display: flex;
        } */
*{
    /* background-image: url(background_3.webp);
    background-repeat: no-repeat; */
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.RC{
color: black;
font-weight: 700;
}

        .b{

            color: purple;
            padding: 20px;
        }
        .color{
            color: rgb(214, 3, 214);
        }
        .c{
            justify-content: center;
            display: flex;
            font-size: 20px;
            /* margin: 0px 125px; */


        }
        .d{
            width: 350px;
            box-shadow: 20px 20px 50px 10px pink inset;
            margin: 20px;
            padding: 20px;
            border: 8px solid rgb(214, 3, 214);
            border-radius: 45px;
            /* box-shadow: 5px 15px rgb(138, 136, 138); */
        }

        .e{
            width: 350px;
            box-shadow: 20px 20px 50px 10px pink inset;
            margin: 20px;
            padding: 20px;
            border: 8px solid  rgb(214, 3, 214);
            border-radius: 45px;
            /* box-shadow: 5px 15px rgb(138,136,138); */
        }

        .f{
            width: 350px;
            box-shadow: 20px 20px 50px 10px pink inset;
            margin: 20px;
            padding: 20px;
            border: 8px solid  rgb(214, 3, 214);
            border-radius: 45px;
            /* box-shadow: 5px 15px rgb(138,136,138); */
        }

        input:checked + .slider {
  background-color: black;
}

    </style>
</head>
<body>
    <br>
    <nav class="A">
        <\>CodeWithAnuj
        <div class="Navb">
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">Tutorial</a>
        <a href="#">Blog</a>
        <a href="#">Notes</a>
        <a href="#">Contact</a>
        <a href="#">My Gear</a>
        <a href="#">Work With Us</a>
        <button onclick="myFunction()" style="border: none; background-color: transparent;">
        </div>
            
            
        
        </button>
        
        <button style="background-color: rgb(214,3,214); color: white; border-radius: 15px; border: 5px solid rgb(214,3,214); font-size: 1vw; font-weight: 400; margin-right: 10px; margin-bottom: 5px;">Login</button>
        <button style="background-color: rgb(214, 3, 214); color: white; border-radius: 15px; border: 5px solid rgb(214,3,214); font-size: 1vw; font-weight: 400; margin-right: 10px; margin-bottom: 5px;">Sign up</button>
   

        <label class="switch-name">
            <input type="checkbox" class="checkbox"  onclick="myFunction()">
            <div class="back"></div>
            <svg class="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
            <path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path>
            </svg>
            <svg class="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"></path>
            </svg>
          </label>
    </nav>

    <hr>
    <div class="nav2">

        <ul>
          <li><i  class="fa fa-search" style="float: right; margin-left: 300px;"></i>
          <li><a href="#">React JS</a></li>
          <li><a href="#">PHP</a></li>
          <li><a href="#">Python</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">C++</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">JS</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">HTML</a></li>
          <li>   <i  class="fa fa-home" style="float: left; margin-left: 10px; margin-right: 10px;"></i></li> 
        </ul>
      </div>
      
<br>

<hr>
<!-- main div open -->
<div class="main">
    
    <div>
    <!-- <button onclick="myFunction()">Toggle dark mode</button> -->
    <br>
    <h1  class="Welcome">Welcome to <b style="color: rgb(214, 3, 214);">CodeWithAnuj</b></h1>
    
   <h2 > Learn <b style="color: rgb(214,3,214)"> Web Development</b> </h2> 


   <!-- <div class="picture">
   <img src="/Brown Modern Online Courses Poster.png" alt="" width="500px" height="350px">
    </div> -->

<p style="color: rgb(138, 136, 138); font-size: 1.9vw;">Confused on which course to take? I have got you covered. <br>Browse 
         courses and find out the best course for you. <br>Its free! Code With Anuj is my attempt to teach basics and those coding techniques 
         <br> to people in short time which took me ages to learn.</p>



         <!-- Confused on which course to take? I have got you covered.
Browse courses and find out the best course for you. Its free! Code With Anuj is my attempt to teach basics and those coding techniques
to people in short time which took me ages to learn -->


         <button class="But">Free Courses</button>
         <button class="Buta">Explore blog</button>
       
         </div>

        


        

<div class="picture"><br><br><br>
    <img src="brown-munde.png"  height="350px" width="500px" alt="Image Not Found" >
     </div>
 
         <!-- main div closed-->
        </div>

<center>
    <div class="RC">
<h2><hr>Recommended Courses<hr></h2>
</div>
    <div class="c">
    <div class="d">
        <img src="python.jpg" height="225px" width="300px"  style="border: solid rgb(138, 136, 138) 5px; border-radius: 20px;">
        <p>FREE COURSE<br>
           <b> Python Tutorials - 100 Days of Code</b><br><br>
            
            Python is one of <br>the most <br> demanded programming<br> languages in <br>the job market. Surprisingly, it is <br> equally easy <br>to learn and <br> master Python. Let's <br> commit our 100<br> days of code to python!</p>
            <button style="background-color: rgb(214, 3, 214); color: white; border-radius: 20px; border-color: rgb(214, 3, 214); font-size: 1.5vw;"><a href="#" style=" text-decoration: none;">Start Watching</a></button>
        

    </div>
    <div class="e">
        <img src="js.jpg" height="225px" width="300px"  style="border: solid rgb(138, 136, 138) 5px; border-radius: 20px;">
        <p>FREE COURSE<br>
           <b> Ultimate JavaScript Course</b><br><br>
           We’ve curated an in-depth exploration into Javascript. 
           <br> Beginning with the essentials, data structures and object-oriented techniques,
           <br> we will guide you through DOM manipulation, and 
           <br> share practical algorithms and code snippets.
            <!-- We also cover advanced Javascript features and answer frequently asked questions to clear common confusions. To wrap it up, various third-party libraries are introduced to amplify your Javascript toolkit. -->
            <!-- This latest JavaScript <br>course comes with <br>premium curriculum that <br>covers everything from <br> basics to advance. On top of that, <br> you  will get my handwritten notes <br> of JS for completely free.  What <br> are  you waiting for? Just Enroll Buddy -->
             </p><button style="background-color: rgb(214, 3, 214); color: white; border-radius: 20px; border-color: rgb(214, 3, 214); font-size: 1.5vw;"><a href="#" style=" text-decoration: none;">Start Watching</a></button>

    </div>
    <div class="f">
        <img src="reactjs1.jpg" height="225px" width="300px" style="border: solid rgb(138, 136, 138) 5px; border-radius: 20px;">
        <p>FREE COURSE<br>
          <b>  React JS Tutorials For Beginners</b><br><br>
            
            React is a free and <br>open-source<br> front-end JavaScript library.<br> This series will <br> cover React<br> from starting to <br> the end. <br>We will <br>learn react from<br> the ground up!
            </p><button style="background-color: rgb(214, 3, 214); color: white; border-radius: 20px; border-color: rgb(214, 3, 214); font-size: 1.5vw;"><a href="#" style=" text-decoration: none;">Start Watching</a></button></center>
        </div>
</div>

<script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>

<center><a href="mailto:piyushcool1519@gmail.com">
<video width="320" height="240" controls autoplay style="border: solid rgb(214, 3, 214) 10px; border-radius: 20px;    
                                                         box-shadow: 20px 20px 50px 20px pink inset; height: auto; width: 30%;
                                                         ">
    <source src="purple_modern_kids_coding_course_promo_animated_instagram_post.mp4" type="video/mp4">
    <source src="purple_modern_kids_coding_course_promo_animated_instagram_post.mp4" type="video/ogg">

    <!-- Your browser does not support the video tag. -->

</video>
</a>
</center>

  

</body>    
</html>
